<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peixe Grande</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <!-- posso utilizar o nav para linkar navegação (o nav é um tipo de div) -->
        <nav>
            <a href="#">Home</a>
            <a href="#">Serviços</a>
            <a href="#">Portifólio</a>
            <a href="#">Novidades</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main>
        <div id="banner">
            <img id="logo" src="logo_02.png" alt="logo da empresa">
            <img id="bannerPeixe" src="logo_03.gif" alt="peixe colorido">
        </div>

        <div id="pesca">
            <p>Na pesca de novas experiências visuais para a Web</p>
        </div>

        <div id="subtitulo"></div>

        <div id="artigos">
            <div id="servicos">
               <h2>SERVIÇOS</h2>
               <p>Desenvolvimento de sites</p>
               <p>A Peixe Grande estuda a necessidade e o foco desejado de cada cliente para elaborar uma efetiva estratégia de web marketing objetivando a melhor experiência do usuário final. 
                Além de interface atrativa e solução personalizada, nós disponibilizamos campanhas de marketing e sistemas que tem como finalidade a garantia de bons negócios.



                Não importa qual seja o objetivo do seu projeto, desenvolvemos sites pessoais, institucionais, corporativos, governamentais e lojas virtuais, onde a diagramação pode ser 
                elaborada por nossa equipe de criação ou você mesmo gerenciar o conteúdo de forma rápida e segura.
                
                
                
                Todos alinhados nos mais rigorosos controles de qualidade.
                
                Com isso, os sites produzidos pela WEBi possuem os seguintes diferenciais:</p>
                <p>Respeito aos prazos estabelecidos</p>
                <p>Utilizando ferramentas poderosas de acompanhamento, gerentes de conta e consultores especializados nossas soluções respeitam sempre os prazos contratados.</p>
                <p>Investimento x Benefício</p>
                <p>Buscando a fidelidade de nossos clientes cobramos de nossos projetos preços justos e entregamos qualidade, respeito aos prazos, suporte, acompanhamento, treinamento e 
                    consultoria para novas tecnologias.
                </p>
                <p>Desenvolvimento centrado no usuário</p>
                <p>A partir de uma série de fatores, mas principalmente do seu público alvo, desenvolvemos seu site de maneira a proporcionar a melhor navegabilidade e assim fidelizando 
                    e captando novos negócios.</p>
                <p>Design funcional</p>
                <p>O layout do seu site tem que ser intuitivo para que seu cliente possa chegar ao resultado final de forma rápida e sem dispersão. Um design funcional auxilia a navegação e 
                    a conquista do usuário final.</p>
            </div>

            <div id="agenda">
                <h2>AGENDA</h2>
                <p>Estamos na Argentina para falar um pouco sobre nosso trabalho no Trimarchi de 2008. O evento já...</p>
                <p>Set / 15Pixelshow ‘08</p>
                <p>Estivemos no último final de semana em São Paulo para o Pixelshow 2008. O evento ocorreu no...</p>
                <p>Ago / 28</p>
                <p>Obrigado
                    Gostaríamos de agradecer a Inkurge, Bruno Fujii, Combustion, Workaholic e Nitrocorpz por postarem...</p>
            </div>
        </div>

    </main>

    <footer>
        <p>entem em Contato</p>
    </footer>

</body>
</html>